name: 'Test Fs'
description: 'Running fs tests'

runs:
  using: "composite"
  steps:
    - uses: Swatinem/rust-cache@v1

    - name: Test
      shell: bash
      run: cargo test services::fs
      env:
        RUST_BACKTRACE: full
        OPENDAL_FS_TEST: on
        OPENDAL_FS_ROOT: /tmp
